# bstorm

./: .classpath  .project  bstorm.properties  build.bat  build.xml  gstorm.properties
WebContent/: admin.htm  base.htm  error.jsp  home.htm  home.jsp  index.jsp  login.htm  login.jsp  logout.jsp  register.htm  register.jsp  task.htm  user.htm  userarea.jsp
WebContent/WEB-INF/: action.jsp  click.xml  error404.jsp  web.xml
WebContent/WEB-INF/html/: home.html
WebContent/WEB-INF/jsp/: footer.jsp  header.jsp
WebContent/css/: common.css  simple.css
WebContent/js/: admin-init.js  base-init.js  task-init.js
src/: log4j.properties
src/bstorm/: GsonExclude.java  GsonExclusionStrategy.java  GsonHelper.java  Main.java
src/bstorm/action/: Action.java  ActionException.java  ActionRequiredEntityManager.java  ActionUtils.java  BaseAction.java  BaseUserAction.java  InvalidParameters.java  LoginAction.java  LogoutAction.java  SecurityException.java  WebAction.java
src/bstorm/dao/: ApplicationDAO.java  IdeaDAO.java  SolutionDAO.java  TaskDAO.java  UserDAO.java
src/bstorm/entity/: Application.java  Chat.java  ChatMessage.java  Idea.java  Result.java  Solution.java  Task.java  User.java
src/bstorm/filter/: AuthorizationFilter.java
src/bstorm/listener/: EntityManagerFactoryInjection.java
src/bstorm/page/: Admin.java  AdminOnlyPage.java  AdminPage.java  BasePage.java  Home.java  HomePage.java  Login.java  LoginPage.java  Logout.java  LogoutPage.java  Register.java  RegisterPage.java  SolutionPage.java  Task.java  TaskPage.java  UserPage.java
(+10 files in other folders)
